{
  "name": "Civic-Initiative",
  "version": "1.0.0",
  "description": "Look up your representative and do a bit of research while your at it.",
  "main": "server.js",
  "author": "Aaron Waterman Rose <arwaterman@gmail.com>",
  "license": "MIT"
}
